{
    "name": "broutous/wordpress-install-template",
    "authors": ["Broutous"],
    "extra": {
        "wordpress-install-dir": "wp"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^5.5",
        "wpackagist-theme/twentytwenty": "^1.5",
        "wpackagist-plugin/akismet": "^4.1"
    }
}
